# huangzhangmusic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huangzhangmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangzhangmusic/: App.kt
app/src/main/java/com/example/huangzhangmusic/activity/: LoginActivity.kt  MusicActivity.kt
app/src/main/java/com/example/huangzhangmusic/adapter/: AlbumAdapter.kt  ChartAdapter.kt  RecommendAdapter.kt  VH.kt
app/src/main/java/com/example/huangzhangmusic/api/: ApiService.kt  MySSLSocketClient.java  RetrofitClient.kt
app/src/main/java/com/example/huangzhangmusic/base/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt
app/src/main/java/com/example/huangzhangmusic/domain/: BannerData.kt  Const.kt  IntentState.kt  LoadState.kt  LoginData.kt  NewAlbum.kt  RecommendSong.kt  ResultLogin.kt  SongDetail.kt  SongUrlData.kt
app/src/main/java/com/example/huangzhangmusic/fragment/: PlayFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/huangzhangmusic/fragment/bottom/: AttentionFragment.kt  BlockFragment.kt  CommunicationFragment.kt  FindFragment.kt  MineFragment.kt
app/src/main/java/com/example/huangzhangmusic/fragment/login/: LoginHostFragment.kt  LoginPEFragment.kt
app/src/main/java/com/example/huangzhangmusic/repository/: FindRepository.kt  Repository.kt
app/src/main/java/com/example/huangzhangmusic/service/: MusicService.kt
app/src/main/java/com/example/huangzhangmusic/utils/: DipPx.java  GlideUtils.java  LocalIPUtils.java  TimeUtils.java  ToastUtil.kt
app/src/main/java/com/example/huangzhangmusic/viewModel/: FindViewModel.kt  MusicViewModel.kt  PlayViewModel.kt
app/src/main/java/com/example/huangzhangmusic/viewModel/login/: LoginViewModel.kt
app/src/main/res/anim/: rotate_img.xml  slide_from_bottom_to_top_out.xml  slide_from_top_to_bottom_out.xml
app/src/main/res/drawable/: action_background.xml  seekbar_style.xml  shape_login_bottom_normal.xml  svg_all_cycle.xml  svg_app_logo.xml  svg_attention.xml  svg_back.xml  svg_background.xml  svg_blog.xml  svg_close.xml  svg_communicate.xml  svg_down.xml  svg_download.xml  svg_error.xml  svg_find.xml  svg_like.xml  svg_loading.xml  svg_menu.xml  svg_mine.xml  svg_music_logo.xml  svg_next.xml  svg_pause.xml  svg_play.xml  svg_right.xml  svg_search.xml  svg_selection.xml  svg_success.xml  svg_table.xml  svg_up.xml  thumb.xml
app/src/main/res/layout/: activity_login.xml  activity_music.xml  adapter_chart.xml  adapter_recommend_song_list.xml  fragment_find.xml  fragment_lgoin_host.xml  fragment_login_pe.xml  fragment_play.xml  fragment_webview.xml  layout_item_music.xml  toast_error.xml  toast_loading.xml  toast_success.xml
app/src/main/res/menu/: music_item.xml
app/src/main/res/navigation/: login_nav_config.xml  music_nav_config.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/huangzhangmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
